spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url: ${JDBC_DATABASE_URL:}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.show_sql=true
javax.persistence.schema-generation.database.action = true